module.exports = {
  modelRes: {
    required: 'обязательное поле',
    wrongUrl: 'неправильный формат ссылки',
    wrongEmail: 'неправильный формат почты',
    uniq: 'почта должна быть уникальной',
  },
  userRes: {
    created: 'пользователь создан',
    login: 'авторизация успешна',
    needAuth: 'необходимо авторизоваться',
    forbidden: 'неправильная почта или пароль',
    notFound: 'пользователь не найден',
  },
  articleRes: {
    created: 'статья добавлена',
    deleted: 'статья удалена',
    forbidden: 'нельзя удалить чужую статью',
    notFound: 'статья не найдена',
  },
  errorsRes: {
    notFound: 'запрашиваемый ресуср не найден',
    wrongId: 'неправильный формат id',
    internal: 'ошибка сервера',
    uniq: 'почта должна быть уникальной',
  },
};
