module.exports = {
  model: {
    required: 'обязательное поле',
    wrongUrl: 'неправильный формат ссылки',
    wrongEmail: 'неправильный формат почты',
    uniq: 'почта должна быть уникальной',
  },
  user: {
    created: 'пользователь создан',
    login: 'авторизация успешна',
    needAuth: 'необходимо авторизоваться',
    forbidden: 'неправильная почта или пароль',
  },
  article: {
    created: 'статья добавлена',
    deleted: 'статья удалена',
    fobidden: 'нельзя удалить чужую статью',
  },
  errors: {
    notFound: 'запрашиваемый ресуср не найден',
    wrongId: 'неправильный формат id',
    internal: 'ошибка сервера',
  },
};
